<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Formulario para crear amigos</title>

</head>
<body>
<form method="post" action="/cursojavaee/JDBCServlet" name="datos">
Nombre: <input name="nombre"><br>
Edad: <input name="edad"><br>
<button>Creara amigo</button>
</form>
<form method="get" action="/cursojavaee/JDBCServlet">
<button>Listar amigos</button>
</form>
</body></html>