<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Ejemplo de formulario</title>

</head>
<body>
<form method="get" action="/cursojavaee/formulario" name="datos">
Nombre: <input name="nombre"><br>
Apellidos: <input name="apellidos"><br>
Edad:
<select name="edad"><option>Menor de 18</option><option>De 18 a 30</option><option>De 30 a 55</option><option>Mayor de 55</option></select>
<br>
Hobbies:<br>
<input name="hobbies" value="lectura" type="checkbox">
lectura<br>
<input name="hobbies" value="tele" type="checkbox">ver
la tele<br>
<input name="hobbies" value="deporte" type="checkbox">hacer
deporte<br>
<input name="hobbies" value="emborracharse" type="checkbox">emborracharse<br>
<br>
<button>Enviar</button></form>
</body></html>